REACT_APP_API_URL=http://localhost:8080

GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_MERCADO_PAGO_PUBLIC_KEY=TEST-263671f3-9245-41a9-9ec1-0a54f8158fce